{
  "ConnectionStrings": {
    "DefaultDb": "Server=LAPTOP-HHNPDHMD\\SQLEXPRESS;Database=Traveler2Db;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
